<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tpgo_sad.jnlp">
  <information>
    <title>Tpgo_sad</title>
    <vendor>Youcef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tpgo_sad.jar" size="308198" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tpgo_sad" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tpgo_sad.Tpgo_sad"  name="Tpgo_sad" />
  <update check="always"/>
</jnlp>
