<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;">
         <top>
            <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #0b79a1;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@problem-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="130.0" top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Identification du problème" textAlignment="CENTER" wrappingWidth="291.62109375" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Pristina" size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="341.0" prefWidth="606.0">
                     <children>
                        <HBox prefHeight="48.0" prefWidth="600.0">
                           <children>
                              <Text fill="#0b79a1" strokeType="OUTSIDE" strokeWidth="0.0" text="Enoncé : " textAlignment="CENTER" underline="true" wrappingWidth="81.47003173828125">
                                 <font>
                                    <Font name="Pristina" size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="560.0" style="-fx-background-color: #f4f4f4;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Des objets 1, 2, . . . , n de poids p1, p2, . . . , pn.&#10;Chacun rapporte un bénéfice a1, a2, . . . , an." textAlignment="RIGHT" wrappingWidth="310.8033752441406">
                                 <font>
                                    <Font name="Pristina" size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="600.0">
                           <children>
                              <Text fill="#0b79a1" strokeType="OUTSIDE" strokeWidth="0.0" text="Problème :" textAlignment="CENTER" underline="true" wrappingWidth="97.47003173828125">
                                 <font>
                                    <Font name="Pristina" size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: #f4f4f4;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trouver le bénéfice maximum réalisable sachant que la charge maximale est P0" wrappingWidth="562.8034362792969">
                                 <font>
                                    <Font name="Pristina" size="21.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="160.0" prefWidth="600.0">
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@thedisneyden.com_.gif" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fill="#0b79a1" strokeType="OUTSIDE" strokeWidth="0.0" text="TP1 TPGO : réalisé par Remil Youcef &amp; Boutiba Karim" textAlignment="CENTER" wrappingWidth="360.8033142089844">
                                 <font>
                                    <Font name="Pristina" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" right="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
